AZURE_TABLES_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://host.docker.internal:10010/devstoreaccount1;QueueEndpoint=http://host.docker.internal:10011/devstoreaccount1;TableEndpoint=http://host.docker.internal:10012/devstoreaccount1;"
JWT_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqWsM48wrZU4f8wXu3rJKuQr7I8mJUtJ4ZcfKYR5T/1VAoZMiufiAIxjBA6yISj+Xm+iGhDvo+LO7mchWssfev65wA4KglNlp1stKbOMiz+6WrgRtwPaSxqn+O/IgSUqecY4zrSMUwR5P0p63qUzZJkzrujt1xttcwkEfywad8xYAs+LZnJED2eJZSvNWl9laItjrDLZoUFMhsoSIpZ6eH+LsgqAW8jszGo36Gzx7z3nLd198Lx45KKbjw79/StxGE3soMcSQLtHBS6BhhUgtS51rTSVpStp0wyhZGnn27oa3rGm+y5BOgj49kIJCjStMA9K5bNUUgLsER+MOAHU4WwIDAQAB"
POSTGRES_DB=keycloak
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=password
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=password
